    <ProductSection ovf:required="true">
    <Info>Information about the installed software</Info>
      <Product>Harbor Virtual Appliance</Product>
      <Version>{{VERSION}}</Version>
      <ProductUrl>https://github.com/josemzr/harbor-virtual-appliance</ProductUrl>
      <Category>Networking</Category>
        <Property ovf:key="guestinfo.hostname" ovf:type="string" ovf:userConfigurable="true">
            <Label>Hostname</Label>
            <Description>Hostname of system. Defaults to harbor</Description>
        </Property>
        <Property ovf:key="guestinfo.ipaddress" ovf:type="string" ovf:userConfigurable="true">
            <Label>IP Address</Label>
            <Description>IP Address of the system. Leave blank for DHCP</Description>
        </Property>
        <Property ovf:key="guestinfo.netmask" ovf:type="string" ovf:qualifiers="MaxLen(2)" ovf:userConfigurable="true">
            <Label>Netmask Prefix</Label>
            <Description>CIDR notation. Leave blank for DHCP (e.g. 24 for 255.255.255.0, 28 for 255.255.255.240)</Description>
        </Property>
        <Property ovf:key="guestinfo.gateway" ovf:type="string" ovf:userConfigurable="true">
            <Label>Gateway</Label>
            <Description>Gateway of the system. Leave blank for DHCP</Description>
        </Property>
        <Property ovf:key="guestinfo.dns" ovf:type="string" ovf:userConfigurable="true">
            <Label>DNS</Label>
            <Description>DNS Server</Description>
        </Property>
        <Property ovf:key="guestinfo.domain" ovf:type="string" ovf:userConfigurable="true">
            <Label>DNS Domain</Label>
            <Description>DNS Domain</Description>
        </Property>
        <Category>Credentials</Category>
        <Property ovf:key="guestinfo.root_password" ovf:password="true" ovf:qualifiers="MinLen(4),MaxLen(100)" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
            <Label>Root Password</Label>
            <Description>Password to login in as root. Please use a secure password. This field is mandatory</Description>
        </Property>
        <Category>Harbor configuration</Category>
        <Property ovf:key="guestinfo.harbor_hostname" ovf:type="string" ovf:qualifiers="MinLen(4),MaxLen(100)"  ovf:userConfigurable="true">
            <Label>Harbor Hostname</Label>
            <Description>FQDN for Harbor. This field is mandatory</Description>
        </Property>
        <Property ovf:key="disk2size" ovf:runtimeConfigurable="false" ovf:type="int" ovf:qualifiers="MinValue(1) MaxValue(10000)" ovf:value="60" ovf:userConfigurable="true">
            <Label>Harbor Data Volume Size</Label>
            <Description>The size of the disk in gigabytes.</Description>
        </Property>
        <Property ovf:key="guestinfo.harbor_https_certificate" ovf:qualifiers="MinLen(0),MaxLen(65535)" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
            <Label>Harbor HTTPS certificate</Label>
            <Description>Harbor HTTPS certificate in PEM format. Leave blank to auto generate</Description>
        </Property>
        <Property ovf:key="guestinfo.harbor_https_private_key" ovf:qualifiers="MinLen(0),MaxLen(65535)" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
            <Label>Harbor HTTPS certificate private key</Label>
            <Description>Private Key for the Harbor HTTPS certificate in PEM format. Leave blank to auto generate</Description>
        </Property>
        <Property ovf:key="guestinfo.harbor_admin_password" ovf:password="true" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
            <Label>Harbor Admin Password</Label>
            <Description>Harbor admin password. Please use a secure password. Defaults to Harbor12345</Description>
        </Property>
        <Property ovf:key="guestinfo.harbor_db_password" ovf:password="true" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
            <Label>Harbor DB Password</Label>
            <Description>Harbor database password. Please use a secure password. Defaults to root123</Description>
        </Property>
        <Property ovf:key="guestinfo.harbor_http_proxy" ovf:type="string" ovf:userConfigurable="true">
            <Label>(Optional) Harbor HTTP Proxy</Label>
            <Description>(Optional) HTTP Proxy for Harbor (example: http://user:password@my.proxy.com:3128)</Description>
        </Property>
        <Property ovf:key="guestinfo.harbor_https_proxy" ovf:type="string" ovf:userConfigurable="true">
            <Label>(Optional) Harbor HTTPS Proxy</Label>
            <Description>(Optional) HTTPS Proxy for Harbor (example: http://user:password@my.proxy.com:3128)</Description>
        </Property>
        <Property ovf:key="guestinfo.harbor_no_proxy" ovf:type="string" ovf:userConfigurable="true">
            <Label>(Optional) Harbor No Proxy</Label>
            <Description>(Optional) Locations to exclude from Harbor HTTP_PROXY and HTTPS_PROXY, comma separated (example: 127.0.0.1, localhost)</Description>
        </Property>
        <Category>zDebug</Category>
        <Property ovf:key="guestinfo.debug" ovf:type="boolean" ovf:userConfigurable="true" ovf:value="false">
            <Label>Debugging</Label>
            <Description>Enable Debugging</Description>
        </Property>
    </ProductSection>
